apiVersion: v1
kind: Pod
metadata:
 name: testpod
spec:
 containers:
 - name: nginx-test
   image: nginx
   env:
   - name: NGINX_VERSION
     value: '1.19.8'
   - name: NJS_VERSION
     value: '0.5.2'